<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animated</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="container">
    <div class="buttons">
      <span onclick="plusslide(-1);">&#10094</span>
      <spanonclick="plusslide(1);>&#10095</span>
    </div>
  <div class="images">
    <div class="image fades">
      <img src="images/IMG-20210913-WA0000.jpg"alt="">
  </div>
  </div>
    <div class="images">
    <div class="image fades">
      <img src="IMG-20210913-WA0001.jpg"alt="">
  </div>
    </div>
      <div class="images">
    <div class="image fades">
      <img src="download.jpg"alt="">
  </div>
      </div>    
 <div class="images">
    <div class="image fades">
      <img src="IMG-20210913-WA0003.jpg"alt="">
  </div>
 </div>
   <div class="images">
    <div class="image fades">
      <img src="IMG-20210913-WA0003.jpg"alt="">
    </div>
   </div>
    <div class="images">
    <div class="image fades">
      <img src="64.PNG"alt="">
    </div>
    </div>
    <div class="dots">
      <span class="dot"></span>
      <span onclick="currentslide(1);"class="dot"></span><span class="dot"></span>
      <span onclick="currentslide(2);"class="dot"></span><span class="dot"></span>
      <span class="dot"></span>
</body>

</html>
