*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  
}
.html{
  font-size:62.5%;
}
.body{
    height:100vh;
    background:linear-gradient(#D3fd8b)
}
.container{
  height:40rem;
  width:60rem;
  position:absolute;
  top:50%;
  left:50%;
 
  transform: translate(-50%,-50%);
}
.images img{
  height:100%;

  position:absolute;
}
  .buttons span{
    font-size:3rem;
    padding:3rem;
    background:#Fd8bbc
;
    color:#Fcfd8b;
    border-radius:5rem;
    cursor:pointer;
    position:absolute;
    top:40%;}

    .buttons span:nth-child(1){
      left:-7rem;
    }
    
    .buttons span:nth-child(2){
      right:-7rem;
    }
.dot{
  display:inline-block;
  padding:1.2rem;
  background:#333331;
  border-radius:3rem;
  margin:1rem;
  cursor:pointer;

}
    .buttons span:hover{
      background:#F9f9f6;

    }
    .dot:hover{
      background:#Ec1fec
;
    }
   
    .fade{
      animation:fade 1s;
    }
  